<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leoncio Pavon y Marcelo rivera"/>
        <EditText
            android:id="@+id/etNombre"
            android:layout_gravity="center"
            android:layout_marginHorizontal="70dp"
            android:layout_width="250dp"
            android:hint="Nombre Producto"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/etPrecio"
            android:layout_gravity="center"
            android:layout_marginHorizontal="70dp"
            android:layout_width="250dp"
            android:inputType="numberDecimal"
            android:hint="Precio Producto"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/etExistencia"
            android:layout_gravity="center"
            android:layout_marginHorizontal="70dp"
            android:layout_width="250dp"
            android:hint="Stock Producto"
            android:inputType="number"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGuardar"
            android:text="Guardar"
            android:layout_gravity="center"
            />


    </LinearLayout>




</LinearLayout>